# ElasticDataReprocessing

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  fix_line_length.sh  fix_whitespace.sh  pom.xml
src/main/java/com/goldmansachs/elasticdatareprocessing/: ElasticDataReprocessingApplication.java  package-info.java
src/main/java/com/goldmansachs/elasticdatareprocessing/config/: ElasticsearchConfig.java  EmbeddedElasticsearchConfig.java  WebConfig.java  package-info.java
src/main/java/com/goldmansachs/elasticdatareprocessing/config/testcontainers/: TestContainersElasticsearchConfig.java
src/main/java/com/goldmansachs/elasticdatareprocessing/controller/: ElasticProcessingController.java  HomeController.java  package-info.java
src/main/java/com/goldmansachs/elasticdatareprocessing/model/: DataInsertionRequest.java  DataInsertionResult.java  ElasticProcessingRequest.java  ProcessingResult.java  package-info.java
src/main/java/com/goldmansachs/elasticdatareprocessing/service/: ElasticsearchInitService.java  ElasticsearchService.java  package-info.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/goldmansachs/elasticdatareprocessing/: ElasticDataReprocessingApplicationTests.java  package-info.java
src/test/java/com/goldmansachs/elasticdatareprocessing/controller/: ElasticProcessingControllerTest.java
src/test/java/com/goldmansachs/elasticdatareprocessing/functional/: ElasticDataInsertionFunctionalTest.java  ElasticDataProcessingFunctionalTest.java
src/test/java/com/goldmansachs/elasticdatareprocessing/model/: DataInsertionRequestTest.java  DataInsertionResultTest.java  ElasticProcessingRequestTest.java  ProcessingResultTest.java
src/test/java/com/goldmansachs/elasticdatareprocessing/service/: ElasticsearchServiceSimpleTest.java  ElasticsearchServiceTest.java
src/test/resources/: application-test.yml
